# LogReporter

./: README.md  Unifiedpost.LogReporter.sln
Service1/: Program.cs  Service1.csproj  Worker.cs
Service1/Properties/: launchSettings.json
Service2/: Program.cs  Service2.csproj  Worker.cs
Service2/Monitoring/Logging/: log4.txt  log6.txt  log7.txt  log9.txt
Service2/Properties/: launchSettings.json
Service3/: Program.cs  Service3.csproj  Worker.cs
Service3/Logging/: log3.txt
Service3/Properties/: launchSettings.json
Unifiedpost.LogReporter.BusinessLogic/Contracts/: IFileHandler.cs  ILogProcessor.cs
Unifiedpost.LogReporter.BusinessLogic/Implementations/: CsvHandler.cs  LogProcessor.cs
Unifiedpost.LogReporter.BusinessLogic/Models/: LogEntry.cs  LogRequestDto.cs
Unifiedpost.LogReporter.WebApi/: Program.cs  Unifiedpost.LogReporter.WebApi.csproj  Unifiedpost.LogReporter.WebApi.http  appsettings.json
Unifiedpost.LogReporter.WebApi/Configurations/: CsvConfiguration.cs  LogFileConfiguration.cs
Unifiedpost.LogReporter.WebApi/Contracts/: ILogReporterService.cs
Unifiedpost.LogReporter.WebApi/Controllers/: LogReporterController.cs
Unifiedpost.LogReporter.WebApi/Implementations/: CsvLogReporterService.cs
Unifiedpost.LogReporter.WebApi/Models/: LogReportRequest.cs
Unifiedpost.LogReporter.WebApi/Properties/: launchSettings.json
Unifiedpost.LogReporter.WebApi/Result/: report_20240512_183238.csv  report_20240512_193016.csv  report_20240512_193639.csv  report_20240512_200350.csv
